# amqfromjuan

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/conejito/amqfromjuan/: AmqfromjuanApplication.java
src/main/java/com/example/conejito/amqfromjuan/amq/: Consumer.java  Producer.java
src/main/java/com/example/conejito/amqfromjuan/configuration/: BatchConfiguration.java
src/main/java/com/example/conejito/amqfromjuan/configuration/writers/: MongoBatchItemWriter.java  RabbitBatchItemSenderWriter.java
src/main/java/com/example/conejito/amqfromjuan/model/: Person.java
src/main/java/com/example/conejito/amqfromjuan/notification/: JobCompletionNotificationListener.java
src/main/java/com/example/conejito/amqfromjuan/procesor/: PersonItemProcessor.java
src/main/java/com/example/conejito/amqfromjuan/repository/: PersonRepository.java
src/main/java/com/example/conejito/amqfromjuan/services/: IService.java
src/main/java/com/example/conejito/amqfromjuan/services/impl/: PersonServices.java
src/main/resources/: application.properties  log4j.properties  log4j2.xml
src/test/java/com/example/conejito/amqfromjuan/: AmqfromjuanApplicationTests.java
