#Local MongoDB config
#spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=mongodb2
spring.data.mongodb.password=mongodb2
spring.data.mongodb.database=admin
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq
#################
jsa.rabbitmq.exchange=jsa.direct
jsa.rabbitmq.routingkey=jsa.routingkey
jsa.rabbitmq.queue=jsa.queue
spring.datasource.url=jdbc:mysql://localhost:3306/springamq
spring.datasource.username=springamq
spring.datasource.password=springamq
# ===============================
# = JPA / HIBERNATE
# ===============================
### Dear you need add it to work with spring batch , but put only always the firts time
#spring.batch.initialize-schema
##
spring.jpa.show-sql=true
spring.batch.initialize-schema=always
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.test-on-borrow=true
spring.datasource.validation-interval=10000
spring.datasource.log-validation-errors=true
#enable load initial data
#spring.datasource.initialization-mode=always




